{
  "compilerOptions": {
    "noEmit": true,
    "target": "es5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "types": ["vite"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
